# launchpad.conf

# Use apt-get to install any additional dependencies
# that you need before your building/running your app
# (default: undefined)
APT_GET_INSTALL="curl"

# Install a custom Node version (default: latest 8.x)
NODE_VERSION=8.11.2

# Installs the latest version of each (default: all false)
#INSTALL_MONGO=true
#INSTALL_PHANTOMJS=true
#INSTALL_GRAPHICSMAGICK=true
